main.cam-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  
    margin-bottom: 50px;

    >div{
      background-color: rgba(19, 41, 139, 0.342);
      // min-height: 300px;
      display: grid;
    }
    >div::before,
    >div span{
      grid-area: 1/1/2/2;
    }
    >div::before{
      content:"";
      padding-bottom: 60%;
      display: block;
    }
  }
  